# uuidcommand

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/src/main/java/xyz/eclipseisoffline/uuidcommand/: ClientCommandUtil.java  ClientLevelEntityCollector.java  UUIDCommand.java
common/src/main/java/xyz/eclipseisoffline/uuidcommand/command/: ClientEntitySelector.java
common/src/main/java/xyz/eclipseisoffline/uuidcommand/mixin/: ClientLevelMixin.java  ClientSuggestionProviderAccessor.java  EntityMixin.java  EntitySelectorAccessor.java  EntitySelectorParserMixin.java  EntitySelectorReaderMixin.java  PlayerInfoMixin.java  package-info.java
common/src/main/resources/: uuidcommand.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/xyz/eclipseisoffline/uuidcommand/fabric/: UUIDCommandFabric.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/src/main/java/xyz/eclipseisoffline/uuidcommand/neoforge/: UUIDCommandNeoForge.java  package-info.java
src/main/java/xyz/eclipseisoffline/uuidcommand/: ClientEntitySelector.java  ClientWorldEntityCollector.java  UUIDCommand.java  UUIDHolder.java  package-info.java
src/main/java/xyz/eclipseisoffline/uuidcommand/command/: ClientEntitySelector.java  package-info.java
src/main/java/xyz/eclipseisoffline/uuidcommand/mixin/: ClientWorldMixin.java  EntityArgumentTypeMixin.java  EntityMixin.java  EntitySelectorAccessor.java  EntitySelectorMixin.java  EntitySelectorReaderMixin.java  PlayerListEntryMixin.java
src/main/resources/: fabric.mod.json  uuidcommand.mixins.json
