# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11-pre2
loader_version=0.18.1

# Mod Properties
mod_version=0.1.1-1.21.11
supported_versions=*
maven_group=xyz.eclipseisoffline
archives_base_name=uuidcommand

# Dependencies
fabric_version=0.139.1+1.21.11

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.11
