org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=uuidcommand
mod_name=UUID Command
mod_description=Adds a /uuid command to Minecraft

version=0.2.0-26.1

# Publishing
maven_group=xyz.eclipseisoffline
archives_base_name=uuidcommand

release_type=STABLE
modrinth_project_id=P7dR8mSH
github_repository=eclipseisoffline/uuidcommand
git_branch=main
