# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 0.1.0-1.20.4
maven_group = xyz.eclipseisoffline
archives_base_name = uuidcommand

# Dependencies
fabric_version=0.96.4+1.20.4
