# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.1-1.21.5
supported_versions=1.21.5
maven_group=xyz.eclipseisoffline
archives_base_name=uuidcommand

# Dependencies
fabric_version=0.105.3+1.21.2

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.5

