[versions]
multimod = "0.2.7"

minecraft = "26.1-rc-3"
minecraft-release = "26.1-rc-3"

fabric-api = "0.143.14+26.1"

neoforge = "26.1.0.0-alpha.15+pre-3"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}

fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
