[versions]
multimod = "0.2.12"

minecraft = "26.2"
minecraft-release = "26.2"

fabric-api = "0.152.1+26.2"

neoforge = "26.2.0.0-beta"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}

fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
